local help = [[
Основные понятия управления пользователями:
Пользовательский доступ управляется списком Ulysses Control List (UCL). Этот список содержит пользователей и группы
Который, в свою очередь, содержит списки разрешенных и запрещенных обращений. Списки разрешений и запретов содержат
Строки доступа типа «ulx slap» или «ulx phygunplayer», чтобы показать, что делает пользователь и / или группа, и делает
Не имеют доступа. Если пользователь имеет «ulx slap» в своем списке разрешений пользователя или в списке разрешений одного
Из групп, к которым они принадлежат, они имеют доступ к пощечине. Если пользователь имеет «ulx slap» в своем пользователе deny
List они ОТКРОЕТИЛИ команду, даже если они имеют команду в одном из своих разрешений
Списков. Таким образом, deny имеет приоритет над allow.

ULib поддерживает неприкосновенность, поскольку позволяет указать, что разрешено различным пользователям и группам.
Цель. Это часто используется, чтобы сделать так, чтобы более низкие администраторы не могли ориентироваться на более высоких администраторов. EG, по умолчанию
Администраторы не могут ориентироваться на суперадмин, но суперадмин может по-прежнему ориентироваться на админов.


Более сложные понятия:
Группы имеют наследование. Вы можете указать, из какой группы они наследуются в команде addgroup. Если
Пользователь находится в группе, которая имеет наследование, UCL проверит все группы, связанные в наследовании
Цепь. Обратите внимание, что для простоты группы не поддерживают списки запрета. Если вы считаете, что
Группе нужно что-то отрицать, вы должны разбить свои группы.

Группа «пользователь» применяется ко всем, кто в противном случае не принадлежит к группе. Вы можете использовать
Groupallow в этой группе, как и любой другой, просто помните, что всем разрешен доступ.

ULib поддерживает передовую, высоко настраиваемую систему разрешений, используя «метки доступа». Доступ
Теги определяют, что пользователю разрешено передавать в качестве аргументов команде. Например, вы можете сделать это
Так что админам разрешено только убивать пользователей с помощью «killme» где-то от их имени, или вы можете
Дать каждому доступ к команде «ulx teleport», но только позволить им телепортироваться.

Примеры использования тегов доступа приведены ниже в командах userallow и groupallow. Формат
Для тегов доступа выглядит следующим образом. Каждый аргумент, передаваемый команде, может быть ограничен
Доступа. Каждый ограничиваемый аргумент должен быть указан в том же порядке, что и в команде,
Разделенные пробелами. Если вы не хотите ограничивать аргумент, используйте звездочку («*»). EG, чтобы ограничить "ulx
Slap "урон от 0 до 10, но все же позволять использовать его на всех, используйте тег" * 0:10 ".

Команды управления пользователями:
Ulx adduser <user> <group> - Добавить указанного игрока CONNECTED в указанную группу.
Для выполнения этой команды ДОЛЖНА существовать группа. Используйте оператор, admin, суперадмин или посмотрите ulx
Добавить группу. Вы можете указать только одну группу. См. Выше для объяснения иммунитета.
Пример 1. ulx adduser «Someguy» суперамин - это добавит подключенный «Someguy» в виде суперадмина
Ex 2. ulx adduser Обезьяна Dood - это добавит подключенный «Dood» к группе monkey
  При условии, что группа существует

Ulx removeuser <user> - удалить указанного подключенного игрока из списка постоянного доступа.
Пример 1. ulx removeuser "Foo bar" - это удаляет пользователя "Foo bar"

Ulx userallow <user> <access> [<access tag>] - помещает доступ в список ПОЛЬЗОВАТЕЛЯ, с
  Необязательный тег доступа (см. Выше)
См. Выше для описания списка разрешений и запрета, а также способов работы со строками / тегами доступа.
Пример 1. ulx userallow "Pi" "ulx slap" - это дает пользователю доступ к "ulx slap"
Ex 2. ulx userallow "Pi" "ulx slap" "!% Admin 0" - это дает пользователю доступ к "ulx slap"
  - но они могут только шлепать пользователей ниже администратора, и они могут только пощечину за 0 урона

Ulx userdeny <user> <access> [<revoke>] - удаляет доступ игрока. Если revoke верен, это просто
  Удаляет строку доступа из разрешенных / запрещенных списков пользователя, а не добавляет ее в
  Запретить список. См. Выше для объяснения в списке запрета.

Ulx addgroup <group> [<inherits from>] - создает группу, необязательно наследуя от указанной
  Группы. См. Выше о наследовании.

Ulx removegroup <group> - удаляет группу ПОСТОЯННО. Также удаляет группу из всех подключенных
  Пользователей и всех пользователей, которые подключаются в будущем. Если у пользователя нет группы помимо этого, он будет
  Стать гостями. Пожалуйста, будьте очень осторожны с этой командой!

Ulx renamegroup <текущая группа> <новая группа> - переименовывает группу

Ulx setgroupcantarget <group> [<target string>] - Ограничивает пользователей, которым может быть предназначена группа. Не передавать
  Аргумент, чтобы снять ограничение.
Пример 1. ulx setgroupcantarget user!% Admin - Гости не могут настраивать таргетинг на администраторов или выше
Пример 2. ulx setgroupcantarget admin! ^ - Админы не могут ориентироваться на себя

Ulx groupallow <group> <access> [<access tag>] - помещает доступ в список разрешений группы. Видеть
  Выше о том, как работают строки / теги доступа.

Ulx groupdeny <group> <access> - удаляет доступ группы.


]]

function ulx.showUserHelp()
	local lines = ULib.explode( "\n", help )
	for _, line in ipairs( lines ) do
		Msg( line .. "\n" )
	end
end
